{% extends "!layout.html" %}

{% block extrahead %}
<link rel="stylesheet" type="text/css" href="{{ pathto('_static/broxygen.css', 1) }}"></script>
<link rel="stylesheet" type="text/css" href="{{ pathto('_static/960.css', 1) }}"></script>
<link rel="stylesheet" type="text/css" href="{{ pathto('_static/pygments.css', 1) }}"></script>
<link rel="stylesheet" type="text/css" href="{{ pathto('_static/broxygen-extra.css', 1) }}"></script>

<script type="text/javascript" src="{{ pathto('_static/broxygen-extra.js', 1) }}"></script>
{% endblock %}

{% block header %}
<iframe src="http://www.bro-ids.org/frames/header-no-logo.html" width="100%" height="100px" frameborder="0" marginheight="0" scrolling="no" marginwidth="0">
</iframe>
{% endblock %}

{% block relbar2 %}{% endblock %}
{% block relbar1 %}{% endblock %}

{% block content %}

        <div id="bro-main" class="clearfix">
            <div class="container_12">

                <div class="grid_9">

                    <div>
                         {{ relbar() }}
                    </div>

                    <div class="body">
                        {% block body %}
                        {% endblock %}
                    </div>
                </div>

                <!-- Sidebar -->
                <div class="grid_3 omega">

                    <div>
                        <img id="logo" src="{{pathto('_static/logo-bro.png', 1)}}" alt="Logo" />
                    </div>
                    <br />


                    <div class="widget sidebar-toc">
                        <h3 class="widgettitle">
                            Table of Contents
                        </h3>
                        <p>
                            <!-- <ul id="sidebar-toc"></ul> -->
                            <ul>{{toc}}</ul>
                        </p>
                    </div>

                    {% if next %}
                    <div class="widget">
                        <h3 class="widgettitle">
                            Next Page
                        </h3>
                        <p>
                            <a href="{{ next.link|e }}">{{ next.title }}</a>
                        </p>
                    </div>
                    {% endif %}

                    {% if prev %}
                    <div class="widget">
                        <h3 class="widgettitle">
                            Previous Page
                        </h3>
                        <p>
                            <a href="{{ prev.link|e }}">{{ prev.title }}</a>
                        </p>
                    </div>
                    {% endif %}

                    {%- if pagename != "search" %}
                    <div id="searchbox" style="display: none" class="widget">
                      <h3 class="widgettitle">{{ _('Search') }}</h3>
                        <form class="search" action="{{ pathto('search') }}" method="get">
                          <input type="text" name="q" />
                          <input type="submit" value="{{ _('Search') }}" />
                          <input type="hidden" name="check_keywords" value="yes" />
                          <input type="hidden" name="area" value="default" />
                        </form>
                    </div>
                    <script type="text/javascript">$('#searchbox').show(0);</script>
                    {%- endif %}

                </div>
            </div>

            <div class="container_12">
                <div class="grid_12 alpha omega">
                    <div class="center">
                        <small>
                            Copyright {{ copyright }}.
                            Last updated on {{ last_updated }}.
                            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> {{ sphinx_version }}.
                        </small>
                    </div>
                </div>
            </div>
        </div>


{% endblock %}

{% block footer %}
<iframe src="http://www.bro-ids.org/frames/footer.html" width="100%" height="420px" frameborder="0" marginheight="0" scrolling="no" marginwidth="0">
</iframe>
{% endblock %}
