##! This script correlates various events generated by other botflex
##! scripts and decides whether a given host is a bot or not

## We receive here the following streams at the moment:
## <group: Inbound scan>
## SCAN_IP_IB
## SCAN_IP_IB_CRITICAL
## SCAN_PORT_IB
## SCAN_PORT_IB_CRITICAL 

## <group: Exploit>
## EXPLOIT_BREAKIN	
## EXPLOIT_BLACKLIST_MATCH

## <group: Egg download>
## EGG_BLACKLIST_MATCH
## EGG_DISGUISED_EXE

## <group: C&C communication>
## CNC_DNS_HIGH_FAILURE
## CNC_BLACKLIST_MATCH
## CNC_RBN_BLACKLIST_MATCH
## CNC_BLACKLIST_MATCH_DNS
## CNC_SIG_MATCH_CONFICKER
## CNC_SIG_MATCH_BOBAX

## <group: Attack>
## sub-group: Outbound scan
##	 ATTACK_SCAN_IP_OB
##	 ATTACK_SCAN_IP_OB_CRITICAL
##	 ATTACK_SCAN_PORT_OB
##	 ATTACK_SCAN_PORT_OB_CRITICAL
## sub-group: Spam
##	ATTACK_SPAM_HIGH_SMTP
##	ATTACK_SPAM_MX
## sub-group: Sql injection
##	ATTACK_SQLI


@load botflex/utils/types
@load botflex/config
@load botflex/services/blacklist_mgr
@load botflex/detection/scan/botflex-scan
@load botflex/detection/exploit/exploit
@load botflex/detection/egg/egg
@load botflex/detection/cnc/cnc
@load botflex/detection/attack/spam
@load botflex/detection/attack/sqli
@load botflex/detection/blacklist_matcher.bro
@load correlation/correlation.bro
@load correlation/non-cluster.bro

module Correlation;

export {
	## Expire interval for the global table concerned with maintaining bot_infection info
	global wnd_correlation = 12hrs; 

	## The event that sufficient evidence has been gathered to declare
	## bot_infection
	global bot_found: function( index: Correlation::Index, val: Correlation::Val );
       }

global corr_id = "botnet_detection";
global filter_v_rule2 = "v_rule2";
global filter_v_rule3 = "v_rule3";
global filter_v_rule4 = "v_rule4";
global filter_v_rule5 = "v_rule5";
global filter_v_rule6 = "v_rule6";
global filter_v_rule7 = "v_rule7";

global filter_v_rule1i = "v_rule1i";
global filter_v_rule2i = "v_rule2i";
global filter_v_rule3i = "v_rule3i";
global filter_v_rule4i = "v_rule4i";
global filter_v_rule5i = "v_rule5i";
global filter_v_rule6i = "v_rule6i";

global filter_v_rule1b = "v_rule1b";
global filter_v_rule2b = "v_rule2b";
global filter_v_rule3b = "v_rule3b";
global filter_v_rule4b = "v_rule4b";
global filter_v_rule5b = "v_rule5b";
global filter_v_rule6b = "v_rule6b";

global filter_v_rule1bi = "v_rule1bi";
global filter_v_rule2bi = "v_rule2bi";
global filter_v_rule3bi = "v_rule3bi";
global filter_v_rule4bi = "v_rule4bi";
global filter_v_rule5bi = "v_rule5bi";
global filter_v_rule6bi = "v_rule6bi";
global filter_v_rule7bi = "v_rule7bi";

global filter_hz_cnc_bl_sig = "hz_cnc_bl_sig";
global filter_hz_cnc_dns_failure = "hz_cnc_dns_failure";
global filter_hz_attack_spam = "hz_attack_spam";
global filter_hz_attack_scan_ip_ob = "hz_attack_scan_ip_ob";
global filter_hz_attack_scan_port_ob = "hz_attack_scan_port_ob";
global filter_hz_attack_sqli = "hz_attack_sqli";

global filter_hz_cnc_scan_ip_ob = "hz_cnc_scan_ip_ob";
global filter_hz_cnc_spam = "hz_cnc_spam";

function hz_scan(index: Correlation::Index, val: Correlation::Val)
	{
	local hz_stream: Correlation::Stream;
	local stream_name = "HZ_SCAN";
	hz_stream = [ $name=stream_name, $alt_name=stream_name, $weight=0.8 ];
	Correlation::add_stream( corr_id, filter_v_rule1b, index, hz_stream );
	Correlation::add_stream( corr_id, filter_v_rule2b, index, hz_stream );
	Correlation::add_stream( corr_id, filter_v_rule3b, index, hz_stream );
	Correlation::add_stream( corr_id, filter_v_rule4b, index, hz_stream );
	Correlation::add_stream( corr_id, filter_v_rule5b, index, hz_stream );
	Correlation::add_stream( corr_id, filter_v_rule6b, index, hz_stream );

	Correlation::add_stream( corr_id, filter_v_rule1bi, index, hz_stream );
	Correlation::add_stream( corr_id, filter_v_rule2bi, index, hz_stream );
	Correlation::add_stream( corr_id, filter_v_rule3bi, index, hz_stream );
	Correlation::add_stream( corr_id, filter_v_rule4bi, index, hz_stream );
	Correlation::add_stream( corr_id, filter_v_rule5bi, index, hz_stream );
	Correlation::add_stream( corr_id, filter_v_rule6bi, index, hz_stream );
	Correlation::add_stream( corr_id, filter_v_rule7bi, index, hz_stream );
	}

function hz_spam(index: Correlation::Index, val: Correlation::Val)
	{
	local hz_stream: Correlation::Stream;
	local stream_name = "HZ_SPAM";
	hz_stream = [ $name=stream_name, $alt_name=stream_name, $weight=0.8 ];
	Correlation::add_stream( corr_id, filter_v_rule1b, index, hz_stream );
	Correlation::add_stream( corr_id, filter_v_rule2b, index, hz_stream );
	Correlation::add_stream( corr_id, filter_v_rule3b, index, hz_stream );
	Correlation::add_stream( corr_id, filter_v_rule4b, index, hz_stream );
	Correlation::add_stream( corr_id, filter_v_rule5b, index, hz_stream );
	Correlation::add_stream( corr_id, filter_v_rule6b, index, hz_stream );

	Correlation::add_stream( corr_id, filter_v_rule1bi, index, hz_stream );
	Correlation::add_stream( corr_id, filter_v_rule2bi, index, hz_stream );
	Correlation::add_stream( corr_id, filter_v_rule3bi, index, hz_stream );
	Correlation::add_stream( corr_id, filter_v_rule4bi, index, hz_stream );
	Correlation::add_stream( corr_id, filter_v_rule5bi, index, hz_stream );
	Correlation::add_stream( corr_id, filter_v_rule6bi, index, hz_stream );
	Correlation::add_stream( corr_id, filter_v_rule7bi, index, hz_stream );
	}



event bro_init()
	{
	local done = Correlation::add_correlation_item(corr_id, [$name=filter_hz_attack_scan_ip_ob,
	                                       $every=15mins,
					       $rule=";;{ATTACK_SCAN_IP_OB | ATTACK_SCAN_IP_OB_CRITICAL }",
	                                       $correlated=hz_scan,
					       $alt_name_in_history = T,
					       $filter_type="horizontal"]); 
	
	if ( !done )
		print "Correlation Framework Error: Failed to add filter hz_attack_scan_ip_ob.";

	#==================================

	done = Correlation::add_correlation_item(corr_id, [$name=filter_hz_attack_spam,
	                                       $every=15mins,
					       $rule=";;{ATTACK_SPAM_HIGH_SMTP | ATTACK_SPAM_MX }",
	                                       $correlated=hz_spam,
					       $alt_name_in_history = T,
					       $filter_type="horizontal"]); 
	
	if ( !done )
		print "Correlation Framework Error: Failed to add filter hz_attack_spam.";

	#==================================

	done = F;

	local v_rule1i = "; ;{ CNC_OTHER & ( EXPLOIT | EGG | ATTACK ) }";
	
	done = Correlation::add_correlation_item(corr_id, [$name=filter_v_rule1i,
	                                       $every=wnd_correlation,
					       $rule=v_rule1i,
	                                       #$correlated=bot_found,
					       $alt_name_in_history = T,
					       $filter_type="vertical"]); 

	if ( !done )
		print "Correlation Framework Error: Failed to add filter v_rule1i.";

	#=================================

	done = F;

	local v_rule2 = "; ;{ CNC_BLACKLIST | (CNC_OTHER & ( EXPLOIT | EGG | ATTACK )) }";
	
	done = Correlation::add_correlation_item(corr_id, [$name=filter_v_rule2,
	                                       $every=wnd_correlation,
					       $rule=v_rule2,
	                                       #$correlated=bot_found,
					       $alt_name_in_history = T,
					       $filter_type="vertical"]); 

	if ( !done )
		print "Correlation Framework Error: Failed to add filter v_rule2.";

	#=================================

	done = F;

	local v_rule2i = "; ;{ CNC_OTHER & ( EXPLOIT | EGG | ATTACK ) }";
	
	done = Correlation::add_correlation_item(corr_id, [$name=filter_v_rule2i,
	                                       $every=wnd_correlation,
					       $rule=v_rule2i,
	                                       #$correlated=bot_found,
					       $alt_name_in_history = T,
					       $filter_type="vertical"]); 

	if ( !done )
		print "Correlation Framework Error: Failed to add filter v_rule2i.";


	#===================================

	local v_rule3 = "; ;{ (EXPLOIT | EGG) & (CNC_BLACKLIST | CNC_OTHER | ATTACK) ) }";
	
	done = Correlation::add_correlation_item(corr_id, [$name=filter_v_rule3,
	                                       $every=wnd_correlation,
					       $rule=v_rule3,
	                                       #$correlated=bot_found,
					       $alt_name_in_history = T,
					       $filter_type="vertical"]); 

	if ( !done )
		print "Correlation Framework Error: Failed to add filter v_rule3.";

	#===================================

	local v_rule3i = "; ;{ (EXPLOIT | EGG) & (CNC_OTHER | ATTACK) ) }";
	
	done = Correlation::add_correlation_item(corr_id, [$name=filter_v_rule3i,
	                                       $every=wnd_correlation,
					       $rule=v_rule3i,
	                                       #$correlated=bot_found,
					       $alt_name_in_history = T,
					       $filter_type="vertical"]); 

	if ( !done )
		print "Correlation Framework Error: Failed to add filter v_rule3i.";

	#===================================

	local v_rule4 = "; ;{ CNC_BLACKLIST | ((EXPLOIT | EGG) & (CNC_OTHER | ATTACK))) }";
	
	done = Correlation::add_correlation_item(corr_id, [$name=filter_v_rule4,
	                                       $every=wnd_correlation,
					       $rule=v_rule4,
	                                       #$correlated=bot_found,
					       $alt_name_in_history = T,
					       $filter_type="vertical"]); 

	if ( !done )
		print "Correlation Framework Error: Failed to add filter v_rule4.";

	#===================================

	local v_rule4i = "; ;{ (EXPLOIT | EGG) & (CNC_OTHER | ATTACK) }";
	
	done = Correlation::add_correlation_item(corr_id, [$name=filter_v_rule4i,
	                                       $every=wnd_correlation,
					       $rule=v_rule4i,
	                                       #$correlated=bot_found,
					       $alt_name_in_history = T,
					       $filter_type="vertical"]); 

	if ( !done )
		print "Correlation Framework Error: Failed to add filter v_rule4i.";

	#===================================

	local v_rule5 = "; ;{ (EGG & (CNC_BLACKLIST | CNC_OTHER)) | (ATTACK & (CNC_BLACKLIST | CNC_OTHER)) | (EGG & ATTACK) }";
	
	done = Correlation::add_correlation_item(corr_id, [$name=filter_v_rule5,
	                                       $every=wnd_correlation,
					       $rule=v_rule5,
	                                       #$correlated=bot_found,
					       $alt_name_in_history = T,
					       $filter_type="vertical"]); 

	if ( !done )
		print "Correlation Framework Error: Failed to add filter v_rule5.";

	#===================================

	local v_rule5i = "; ;{ (EGG & CNC_OTHER) | (ATTACK & CNC_OTHER) | (EGG & ATTACK) }";
	
	done = Correlation::add_correlation_item(corr_id, [$name=filter_v_rule5i,
	                                       $every=wnd_correlation,
					       $rule=v_rule5i,
	                                       #$correlated=bot_found,
					       $alt_name_in_history = T,
					       $filter_type="vertical"]); 

	if ( !done )
		print "Correlation Framework Error: Failed to add filter v_rule5i.";

	#===================================

	local v_rule6 = "; ;{ CNC_BLACKLIST | (EGG & CNC_OTHER) | (ATTACK & CNC_OTHER) | (EGG & ATTACK) }";
	
	done = Correlation::add_correlation_item(corr_id, [$name=filter_v_rule6,
	                                       $every=wnd_correlation,
					       $rule=v_rule6,
	                                       #$correlated=bot_found,
					       $alt_name_in_history = T,
					       $filter_type="vertical"]); 

	if ( !done )
		print "Correlation Framework Error: Failed to add filter v_rule6.";

	#===================================

	local v_rule6i = "; ;{ (EGG & CNC_OTHER) | (ATTACK & CNC_OTHER) | (EGG & ATTACK) }";
	
	done = Correlation::add_correlation_item(corr_id, [$name=filter_v_rule6i,
	                                       $every=wnd_correlation,
					       $rule=v_rule6i,
	                                       #$correlated=bot_found,
					       $alt_name_in_history = T,
					       $filter_type="vertical"]); 

	if ( !done )
		print "Correlation Framework Error: Failed to add filter v_rule6i.";

	#===================================

	done = F;

	local v_rule1b = "; ;{ HZ_SPAM | HZ_SCAN | ( ( CNC_BLACKLIST | CNC_OTHER ) & ( EXPLOIT | EGG | ATTACK ) ) }";
	
	done = Correlation::add_correlation_item(corr_id, [$name=filter_v_rule1b,
	                                       $every=wnd_correlation,
					       $rule=v_rule1b,
	                                       #$correlated=bot_found,
					       $alt_name_in_history = T,
					       $filter_type="vertical"]); 

	if ( !done )
		print "Correlation Framework Error: Failed to add filter v_rule1b.";

	#===================================

	done = F;

	local v_rule1bi = "; ;{ HZ_SPAM | HZ_SCAN | ( CNC_OTHER & ( EXPLOIT | EGG | ATTACK ) ) }";
	
	done = Correlation::add_correlation_item(corr_id, [$name=filter_v_rule1bi,
	                                       $every=wnd_correlation,
					       $rule=v_rule1bi,
	                                       #$correlated=bot_found,
					       $alt_name_in_history = T,
					       $filter_type="vertical"]); 

	if ( !done )
		print "Correlation Framework Error: Failed to add filter v_rule1bi.";

	#====================================
	
	done = F;

	local v_rule2b = "; ;{ HZ_SPAM | HZ_SCAN | CNC_BLACKLIST | (CNC_OTHER & ( EXPLOIT | EGG | ATTACK )) }";
	
	done = Correlation::add_correlation_item(corr_id, [$name=filter_v_rule2b,
	                                       $every=wnd_correlation,
					       $rule=v_rule2b,
	                                       #$correlated=bot_found,
					       $alt_name_in_history = T,
					       $filter_type="vertical"]); 

	if ( !done )
		print "Correlation Framework Error: Failed to add filter v_rule2b.";

	#====================================
	
	done = F;

	local v_rule2bi = "; ;{ HZ_SPAM | HZ_SCAN | (CNC_OTHER & ( EXPLOIT | EGG | ATTACK )) }";
	
	done = Correlation::add_correlation_item(corr_id, [$name=filter_v_rule2bi,
	                                       $every=wnd_correlation,
					       $rule=v_rule2bi,
	                                       #$correlated=bot_found,
					       $alt_name_in_history = T,
					       $filter_type="vertical"]); 

	if ( !done )
		print "Correlation Framework Error: Failed to add filter v_rule2bi.";

	#===================================

	local v_rule3b = "; ;{ HZ_SPAM | HZ_SCAN | ((EXPLOIT | EGG) & (CNC_BLACKLIST | CNC_OTHER | ATTACK) )) }";
	
	done = Correlation::add_correlation_item(corr_id, [$name=filter_v_rule3b,
	                                       $every=wnd_correlation,
					       $rule=v_rule3b,
	                                       #$correlated=bot_found,
					       $alt_name_in_history = T,
					       $filter_type="vertical"]); 

	if ( !done )
		print "Correlation Framework Error: Failed to add filter v_rule3b.";

	#===================================

	local v_rule3bi = "; ;{ HZ_SPAM | HZ_SCAN | ((EXPLOIT | EGG) & ( CNC_OTHER | ATTACK) )) }";
	
	done = Correlation::add_correlation_item(corr_id, [$name=filter_v_rule3bi,
	                                       $every=wnd_correlation,
					       $rule=v_rule3bi,
	                                       #$correlated=bot_found,
					       $alt_name_in_history = T,
					       $filter_type="vertical"]); 

	if ( !done )
		print "Correlation Framework Error: Failed to add filter v_rule3bi.";


	#===================================

	local v_rule4b = "; ;{ HZ_SPAM | HZ_SCAN | CNC_BLACKLIST | ((EXPLOIT | EGG) & (CNC_OTHER | ATTACK))) }";
	
	done = Correlation::add_correlation_item(corr_id, [$name=filter_v_rule4b,
	                                       $every=wnd_correlation,
					       $rule=v_rule4b,
	                                       #$correlated=bot_found,
					       $alt_name_in_history = T,
					       $filter_type="vertical"]); 

	if ( !done )
		print "Correlation Framework Error: Failed to add filter v_rule4b.";

	#===================================

	local v_rule4bi = "; ;{ HZ_SPAM | HZ_SCAN | ((EXPLOIT | EGG) & (CNC_OTHER | ATTACK))) }";
	
	done = Correlation::add_correlation_item(corr_id, [$name=filter_v_rule4bi,
	                                       $every=wnd_correlation,
					       $rule=v_rule4bi,
	                                       #$correlated=bot_found,
					       $alt_name_in_history = T,
					       $filter_type="vertical"]); 

	if ( !done )
		print "Correlation Framework Error: Failed to add filter v_rule4bi.";

	#===================================

	local v_rule5b = "; ;{ HZ_SPAM | HZ_SCAN | (EGG & (CNC_BLACKLIST | CNC_OTHER)) | (ATTACK & (CNC_BLACKLIST | CNC_OTHER)) | (EGG & ATTACK) }";
	
	done = Correlation::add_correlation_item(corr_id, [$name=filter_v_rule5b,
	                                       $every=wnd_correlation,
					       $rule=v_rule5b,
	                                       #$correlated=bot_found,
					       $alt_name_in_history = T,
					       $filter_type="vertical"]); 

	if ( !done )
		print "Correlation Framework Error: Failed to add filter v_rule5b.";

	#===================================

	local v_rule5bi = "; ;{ HZ_SPAM | HZ_SCAN | (EGG & CNC_OTHER) | (ATTACK & CNC_OTHER) | (EGG & ATTACK) }";
	
	done = Correlation::add_correlation_item(corr_id, [$name=filter_v_rule5bi,
	                                       $every=wnd_correlation,
					       $rule=v_rule5bi,
	                                       #$correlated=bot_found,
					       $alt_name_in_history = T,
					       $filter_type="vertical"]); 

	if ( !done )
		print "Correlation Framework Error: Failed to add filter v_rule5bi.";


	#===================================

	local v_rule6b = "; ;{ HZ_SPAM | HZ_SCAN | CNC_BLACKLIST | (EGG & CNC_OTHER) | (ATTACK & CNC_OTHER) | (EGG & ATTACK) }";
	
	done = Correlation::add_correlation_item(corr_id, [$name=filter_v_rule6b,
	                                       $every=wnd_correlation,
					       $rule=v_rule6b,
	                                       #$correlated=bot_found,
					       $alt_name_in_history = T,
					       $filter_type="vertical"]); 

	if ( !done )
		print "Correlation Framework Error: Failed to add filter v_rule6b.";

	#===================================

	local v_rule6bi = "; ;{ HZ_SPAM | HZ_SCAN | CNC_BLACKLIST | (EGG & CNC_OTHER) | (ATTACK & CNC_OTHER) | (EGG & ATTACK) }";
	
	done = Correlation::add_correlation_item(corr_id, [$name=filter_v_rule6bi,
	                                       $every=wnd_correlation,
					       $rule=v_rule6bi,
	                                       #$correlated=bot_found,
					       $alt_name_in_history = T,
					       $filter_type="vertical"]); 

	if ( !done )
		print "Correlation Framework Error: Failed to add filter v_rule6bi.";

	}

event Input::end_of_data(name: string, source: string) 
	{
	if ( name == "config_stream" )
		{
		if ( "wnd_correlation" in Config::table_config )
			wnd_correlation = string_to_interval(Config::table_config["wnd_correlation"]$value);
		else
			print "Could not find Correlation::wnd_correlation";
		
		if ( "local_net" in Config::table_config )
			{  
			local str_our_nets = Config::table_config["local_net"]$value;
			local our_nets = split( str_our_nets, /[,]/ );
	
			for ( nt in our_nets )
				add Site::local_nets[ to_subnet(our_nets[nt]) ];
			}
		else
			print "Could not find local subnets (Site::local_nets) in BotFlex config.txt";

		}
	}
	

## Inbound Scan related events
##-------------------------------------------------------------------------------------
#event BotflexScan::scan_ib( victim: addr, weight: double, detailed_name: string )
#	{	
#	local my_index: Correlation::Index;
#	my_index = [$host=victim];
#
#	local stream_name = "SCAN_IB";
#	local v_stream: Correlation::Stream;
#	v_stream = [ $name=stream_name, $alt_name=detailed_name, $weight=weight ];
#	Correlation::add_stream( corr_id, filter_v_rule1, my_index, v_stream );		
#	}


## Client exploit related events
##-------------------------------------------------------------------------------------
event Exploit::exploit( victim: addr, weight: double, detailed_name: string )
	{
	local my_index: Correlation::Index;
	my_index = [$host=victim];

	local v_stream: Correlation::Stream;
	local stream_name = "EXPLOIT";
	v_stream = [ $name=stream_name, $alt_name=detailed_name, $weight=weight ];
	#Correlation::add_stream( corr_id, filter_v_rule1, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule2, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule3, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule4, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule5, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule6, my_index, v_stream );

	Correlation::add_stream( corr_id, filter_v_rule1i, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule2i, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule3i, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule4i, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule5i, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule6i, my_index, v_stream );

	Correlation::add_stream( corr_id, filter_v_rule1b, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule2b, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule3b, my_index, v_stream );	
	Correlation::add_stream( corr_id, filter_v_rule4b, my_index, v_stream );	
	Correlation::add_stream( corr_id, filter_v_rule5b, my_index, v_stream );	
	Correlation::add_stream( corr_id, filter_v_rule6b, my_index, v_stream );	

	Correlation::add_stream( corr_id, filter_v_rule1bi, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule2bi, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule3bi, my_index, v_stream );	
	Correlation::add_stream( corr_id, filter_v_rule4bi, my_index, v_stream );	
	Correlation::add_stream( corr_id, filter_v_rule5bi, my_index, v_stream );	
	Correlation::add_stream( corr_id, filter_v_rule6bi, my_index, v_stream );	
	}

## Egg download related events
##-------------------------------------------------------------------------------------
event Egg::egg_download( src_ip: addr, weight: double, detailed_name: string )
	{ 
	local my_index: Correlation::Index;
	my_index = [$host=src_ip];

	local v_stream: Correlation::Stream;
	local stream_name = "EGG";
	v_stream = [ $name=stream_name, $alt_name=detailed_name, $weight=weight ];

	#Correlation::add_stream( corr_id, filter_v_rule1, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule2, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule3, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule4, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule5, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule6, my_index, v_stream );

	Correlation::add_stream( corr_id, filter_v_rule1i, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule2i, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule3i, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule4i, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule5i, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule6i, my_index, v_stream );

	Correlation::add_stream( corr_id, filter_v_rule1b, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule2b, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule3b, my_index, v_stream );	
	Correlation::add_stream( corr_id, filter_v_rule4b, my_index, v_stream );	
	Correlation::add_stream( corr_id, filter_v_rule5b, my_index, v_stream );	
	Correlation::add_stream( corr_id, filter_v_rule6b, my_index, v_stream );	

	Correlation::add_stream( corr_id, filter_v_rule1bi, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule2bi, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule3bi, my_index, v_stream );	
	Correlation::add_stream( corr_id, filter_v_rule4bi, my_index, v_stream );	
	Correlation::add_stream( corr_id, filter_v_rule5bi, my_index, v_stream );	
	Correlation::add_stream( corr_id, filter_v_rule6bi, my_index, v_stream );	
	}


## CnC related events
##-------------------------------------------------------------------------------------
event CNC::cnc( src_ip: addr, weight: double, detailed_name: string )
	{
	local my_index: Correlation::Index;
	my_index = [$host=src_ip];

	local v_stream: Correlation::Stream;
	local stream_name = "";
	if ( detailed_name=="CNC_BLACKLIST_MATCH" || detailed_name=="CNC_BLACKLIST_MATCH_DNS" )
		stream_name = "CNC_BLACKLIST";
	else
		stream_name = "CNC_OTHER";
	v_stream = [ $name=stream_name, $alt_name=detailed_name, $weight=weight ];

	#Correlation::add_stream( corr_id, filter_v_rule1, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule2, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule3, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule4, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule5, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule6, my_index, v_stream );

	Correlation::add_stream( corr_id, filter_v_rule1i, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule2i, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule3i, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule4i, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule5i, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule6i, my_index, v_stream );

	Correlation::add_stream( corr_id, filter_v_rule1b, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule2b, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule3b, my_index, v_stream );	
	Correlation::add_stream( corr_id, filter_v_rule4b, my_index, v_stream );	
	Correlation::add_stream( corr_id, filter_v_rule5b, my_index, v_stream );	
	Correlation::add_stream( corr_id, filter_v_rule6b, my_index, v_stream );	

	Correlation::add_stream( corr_id, filter_v_rule1bi, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule2bi, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule3bi, my_index, v_stream );	
	Correlation::add_stream( corr_id, filter_v_rule4bi, my_index, v_stream );	
	Correlation::add_stream( corr_id, filter_v_rule5bi, my_index, v_stream );	
	Correlation::add_stream( corr_id, filter_v_rule6bi, my_index, v_stream );	
	}


## Attack related events
##-------------------------------------------------------------------------------------
event Spam::spam( src_ip: addr, weight: double, detailed_name: string )
	{
	local my_index: Correlation::Index;
	my_index = [$host=src_ip];

	local v_stream: Correlation::Stream;
	local stream_name = "ATTACK";
	v_stream = [ $name=stream_name, $alt_name=detailed_name, $weight=weight ];
	#Correlation::add_stream( corr_id, filter_v_rule1, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule2, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule3, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule4, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule5, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule6, my_index, v_stream );

	Correlation::add_stream( corr_id, filter_v_rule1i, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule2i, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule3i, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule4i, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule5i, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule6i, my_index, v_stream );

	Correlation::add_stream( corr_id, filter_v_rule1b, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule2b, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule3b, my_index, v_stream );	
	Correlation::add_stream( corr_id, filter_v_rule4b, my_index, v_stream );	
	Correlation::add_stream( corr_id, filter_v_rule5b, my_index, v_stream );	
	Correlation::add_stream( corr_id, filter_v_rule6b, my_index, v_stream );	

	Correlation::add_stream( corr_id, filter_v_rule1bi, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule2bi, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule3bi, my_index, v_stream );	
	Correlation::add_stream( corr_id, filter_v_rule4bi, my_index, v_stream );	
	Correlation::add_stream( corr_id, filter_v_rule5bi, my_index, v_stream );	
	Correlation::add_stream( corr_id, filter_v_rule6bi, my_index, v_stream );	
	}


#event Sqli::sqli( src_ip: addr, weight: double, detailed_name: string )
#	{
#	local my_index: Correlation::Index;
#	my_index = [$host=src_ip];
#
#	local v_stream: Correlation::Stream;
#	local stream_name = "ATTACK";
#	v_stream = [ $name=stream_name, $alt_name=detailed_name, $weight=weight ];
#	Correlation::add_stream( corr_id, filter_v_rule1, my_index, v_stream ); 
#
#	local hz_stream: Correlation::Stream;
#	hz_stream = [ $name=detailed_name, $alt_name=detailed_name, $weight=weight ];
#	#Correlation::add_stream( corr_id, filter_hz_attack_sqli, my_index, hz_stream );
#	}

event BotflexScan::scan_ob( src_ip: addr, weight: double, detailed_name: string )
	{
	local my_index: Correlation::Index;
	my_index = [$host=src_ip];

	local v_stream: Correlation::Stream;
	local stream_name = "ATTACK";
	v_stream = [ $name=stream_name, $alt_name=detailed_name, $weight=weight ];
	#Correlation::add_stream( corr_id, filter_v_rule1, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule2, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule3, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule4, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule5, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule6, my_index, v_stream );

	Correlation::add_stream( corr_id, filter_v_rule1i, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule2i, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule3i, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule4i, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule5i, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule6i, my_index, v_stream );

	Correlation::add_stream( corr_id, filter_v_rule1b, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule2b, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule3b, my_index, v_stream );	
	Correlation::add_stream( corr_id, filter_v_rule4b, my_index, v_stream );	
	Correlation::add_stream( corr_id, filter_v_rule5b, my_index, v_stream );	
	Correlation::add_stream( corr_id, filter_v_rule6b, my_index, v_stream );	

	Correlation::add_stream( corr_id, filter_v_rule1bi, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule2bi, my_index, v_stream );
	Correlation::add_stream( corr_id, filter_v_rule3bi, my_index, v_stream );	
	Correlation::add_stream( corr_id, filter_v_rule4bi, my_index, v_stream );	
	Correlation::add_stream( corr_id, filter_v_rule5bi, my_index, v_stream );	
	Correlation::add_stream( corr_id, filter_v_rule6bi, my_index, v_stream );	
	}

