##! This script correlates various events generated by other botflex
##! scripts and decides whether a given host is a bot or not

## We receive here the following streams at the moment:
## <group: Inbound scan>
## SCAN_IP_IB
## SCAN_IP_IB_CRITICAL
## SCAN_PORT_IB
## SCAN_PORT_IB_CRITICAL 

## <group: Exploit>
## EXPLOIT_BREAKIN	
## EXPLOIT_BLACKLIST_MATCH

## <group: Egg download>
## EGG_BLACKLIST_MATCH
## EGG_DISGUISED_EXE

## <group: C&C communication>
## CNC_DNS_HIGH_FAILURE
## CNC_BLACKLIST_MATCH
## CNC_RBN_BLACKLIST_MATCH
## CNC_BLACKLIST_MATCH_DNS
## CNC_SIG_MATCH_CONFICKER
## CNC_SIG_MATCH_BOBAX

## <group: Attack>
## sub-group: Outbound scan
##	 ATTACK_SCAN_IP_OB
##	 ATTACK_SCAN_IP_OB_CRITICAL
##	 ATTACK_SCAN_PORT_OB
##	 ATTACK_SCAN_PORT_OB_CRITICAL
## sub-group: Spam
##	ATTACK_SPAM_HIGH_SMTP
##	ATTACK_SPAM_MX
## sub-group: Sql injection
##	ATTACK_SQLI


@load botflex/utils/types
@load botflex/config
@load botflex/services/blacklist_mgr
@load botflex/detection/scan/botflex-scan
@load botflex/detection/exploit/exploit
@load botflex/detection/egg/egg
@load botflex/detection/cnc/cnc
@load botflex/detection/attack/spam
@load botflex/detection/attack/sqli
@load botflex/detection/blacklist_matcher.bro
@load correlation/correlation.bro
@load correlation/non-cluster.bro

module Correlation;

export {
	## Expire interval for the global table concerned with maintaining bot_infection info
	global wnd_correlation = 12hrs; 

	## The event that sufficient evidence has been gathered to declare
	## bot_infection
	global bot_found: function( index: Correlation::Index, val: Correlation::Val );
       }

global filter_v_rule1i = "v_rule1i";

event bro_init()
	{
	local done = F;

	local v_rule1i = "; ;{ CNC_OTHER & ( EXPLOIT | EGG | ATTACK ) }";
	
	done = Correlation::add_correlation_item(corr_id, [$name=filter_v_rule1i,
	                                       $every=wnd_correlation,
					       $rule=v_rule1i,
	                                       #$correlated=bot_found,
					       $alt_name_in_history = T,
					       $filter_type="vertical"]); 

	if ( !done )
		print "Correlation Framework Error: Failed to add filter v_rule1i.";
	
	}

event Input::end_of_data(name: string, source: string) 
	{
	if ( name == "config_stream" )
		{
		if ( "wnd_correlation" in Config::table_config )
			wnd_correlation = string_to_interval(Config::table_config["wnd_correlation"]$value);
		else
			print "Could not find Correlation::wnd_correlation";
		
		if ( "local_net" in Config::table_config )
			{  
			local str_our_nets = Config::table_config["local_net"]$value;
			local our_nets = split( str_our_nets, /[,]/ );
	
			for ( nt in our_nets )
				add Site::local_nets[ to_subnet(our_nets[nt]) ];
			}
		else
			print "Could not find local subnets (Site::local_nets) in BotFlex config.txt";

		}
	}
	

## Inbound Scan related events
##-------------------------------------------------------------------------------------
#event BotflexScan::scan_ib( victim: addr, weight: double, detailed_name: string )
#	{	
#	local my_index: Correlation::Index;
#	my_index = [$host=victim];
#
#	local stream_name = "SCAN_IB";
#	local v_stream: Correlation::Stream;
#	v_stream = [ $name=stream_name, $alt_name=detailed_name, $weight=weight ];
#	Correlation::add_stream( corr_id, filter_v_rule1, my_index, v_stream );		
#	}


## Client exploit related events
##-------------------------------------------------------------------------------------
event Exploit::exploit( victim: addr, weight: double, detailed_name: string )
	{
	local my_index: Correlation::Index;
	my_index = [$host=victim];

	local v_stream: Correlation::Stream;
	local stream_name = "EXPLOIT";
	v_stream = [ $name=stream_name, $alt_name=detailed_name, $weight=weight ];

	Correlation::add_stream( corr_id, filter_v_rule1i, my_index, v_stream );	
	}

## Egg download related events
##-------------------------------------------------------------------------------------
event Egg::egg_download( src_ip: addr, weight: double, detailed_name: string )
	{ 
	local my_index: Correlation::Index;
	my_index = [$host=src_ip];

	local v_stream: Correlation::Stream;
	local stream_name = "EGG";
	v_stream = [ $name=stream_name, $alt_name=detailed_name, $weight=weight ];

	Correlation::add_stream( corr_id, filter_v_rule1i, my_index, v_stream );
	}


## CnC related events
##-------------------------------------------------------------------------------------
event CNC::cnc( src_ip: addr, weight: double, detailed_name: string )
	{
	local my_index: Correlation::Index;
	my_index = [$host=src_ip];

	local v_stream: Correlation::Stream;
	local stream_name = "";
	if ( detailed_name=="CNC_BLACKLIST_MATCH" || detailed_name=="CNC_BLACKLIST_MATCH_DNS" )
		stream_name = "CNC_BLACKLIST";
	else
		stream_name = "CNC_OTHER";
	v_stream = [ $name=stream_name, $alt_name=detailed_name, $weight=weight ];

	Correlation::add_stream( corr_id, filter_v_rule1i, my_index, v_stream );
	}


## Attack related events
##-------------------------------------------------------------------------------------
event Spam::spam( src_ip: addr, weight: double, detailed_name: string )
	{
	local my_index: Correlation::Index;
	my_index = [$host=src_ip];

	local v_stream: Correlation::Stream;
	local stream_name = "ATTACK";
	v_stream = [ $name=stream_name, $alt_name=detailed_name, $weight=weight ];

	Correlation::add_stream( corr_id, filter_v_rule1i, my_index, v_stream );	
	}


#event Sqli::sqli( src_ip: addr, weight: double, detailed_name: string )
#	{
#	local my_index: Correlation::Index;
#	my_index = [$host=src_ip];
#
#	local v_stream: Correlation::Stream;
#	local stream_name = "ATTACK";
#	v_stream = [ $name=stream_name, $alt_name=detailed_name, $weight=weight ];
#	Correlation::add_stream( corr_id, filter_v_rule1, my_index, v_stream ); 
#
#	local hz_stream: Correlation::Stream;
#	hz_stream = [ $name=detailed_name, $alt_name=detailed_name, $weight=weight ];
#	#Correlation::add_stream( corr_id, filter_hz_attack_sqli, my_index, hz_stream );
#	}

event BotflexScan::scan_ob( src_ip: addr, weight: double, detailed_name: string )
	{
	local my_index: Correlation::Index;
	my_index = [$host=src_ip];

	local v_stream: Correlation::Stream;
	local stream_name = "ATTACK";
	v_stream = [ $name=stream_name, $alt_name=detailed_name, $weight=weight ];

	Correlation::add_stream( corr_id, filter_v_rule1i, my_index, v_stream );
	}

