# This is the Broccoli system-wide configuration file. 
#
# The config file is structured into sections. The settings in each
# section are called a domain. Each domain is identified as follows:
#
# [ name ]
# 
# where "name" is a single word consisting of alphanumeric letters
# without whitespace. The beginning of the document can contain
# additional settings, these comprise the default domain. It will be
# used when bro_conf_set_domain() is never used.
#
# Entries are of the form <identifier> <value>, where the identifier
# is a sequence of letters, and value can be a string (including
# whitespace), and floating point or integer numbers. Comments start
# with a "#" and go to the end of the line. For boolean values, you
# may also use "yes", "on", "true", "no", "off", or "false".
# Strings may contain whitespace, but need to be surrounded by
# double quotes '"'.
#
# You can name identifiers any way you like, but to keep things
# organized we recommend a hierarchical structure. Case matters.
#
# Examples:
#
# Foo/PeerName		mybro.securesite.com
# Foo/PortNum		123
# Bar/SomeFloat		1.23443543
# Bar/SomeLongStr	"Hello World"
#

# Debugging output
# ----------------
#/broccoli/debug_messages	yes
#/broccoli/debug_calltrace	yes

# Encryption setup
# ----------------
#
# In order to configure encrypted communications, you have to point
# these two entries to this agent's certificate + private key and
# the trusted CA's certificate, respectively. You can optionally
# store the passphrase for this agent's private key in the config
# file as well, but you should obviously only do so when the config
# file has appropriate access restrictions. Check the manual for
# details.
#
# use_ssl is the main switch to control whether the SSL settings
# are used (yes/on/1) or not (no/false/0). When use_ssl is not
# present, SSL is attempted if certificates are configured, other-
# wise cleartext connections are used. When it is present and enabled,
# then setup is aborted if certificates are not found. In no case
# does an SSL setup ever fall back to a cleartext one.
#
#/broccoli/use_ssl      yes
#/broccoli/ca_cert      <path>/ca_cert.pem
#/broccoli/host_cert    <path>/bro_cert.pem
#/broccoli/host_pass    foo

# Your settings below
# -------------------
