/* Automatically generated. Do not edit. */





#bro-main, #bro-standalone-main {
	padding: 0 0 0 0;
	position:relative;
	z-index:1;
}

#bro-main {
    margin-bottom: 2em;
    }

#bro-standalone-main {
    margin-bottom: 0em;
    padding-left: 50px;
    padding-right: 50px;
    }

#bro-outer {
    color: #333;
    background: #ffffff;
}

#bro-title {
    font-weight: bold;
    font-size: 32px;
	line-height:32px;
    text-align: center;
    padding-top: 3px;
    margin-bottom: 30px;
    font-family: Palatino,'Palatino Linotype',Georgia,serif;;
    color: #000;
    }

.opening:first-letter {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0.05em;
    }

.opening {
    font-size: 17px;
}

.version {
    text-align: right;
    font-size: 12px;
    color: #aaa;
   	line-height: 0;
	height: 0;
}

.git-info-version {
    position: relative;
    height: 2em;
    top: -1em;
    color: #ccc;
    float: left;
    font-size: 12px;
}

.git-info-date {
    position: relative;
    height: 2em;
    top: -1em;
    color: #ccc;
    float: right;
    font-size: 12px;
}

body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	line-height:22px;
    color: #333;
    margin: 0px;
}

h1, h2, h3, h4, h5, h6,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	padding:0 0 20px 0;
	font-weight:bold;
	text-decoration:none;
}

div.section h3, div.section h4, div.section h5, div.section h6 {
    font-style: italic;
}

h1, h2 {
	font-size:27px;
	letter-spacing:-1px;
}

h3 {
    margin-top: 1em;
	font-size:18px;
}

h4 {
	font-size:16px;
}

h5 {
	font-size:15px;
}

h6 {
	font-size:12px;
}

p {
	padding:0 0 20px 0;
}

hr {
	background:none;
	height:1px;
	line-height:1px;
	border:0;
	margin:0 0 20px 0;
}

ul, ol {
	margin:0 20px 20px 0;
	padding-left:40px;
}

ul.simple, ol.simple {
    margin:0 0px 0px 0;
}

blockquote {
	margin:0 0 0 40px;
}

strong, dfn {
	font-weight:bold;
}

em, dfn {
	font-style:italic;
}

sup, sub {
	line-height:0;
}

pre  {
	white-space:pre;
}

pre, code, tt {
	font-family:"Courier New", Courier, mono;
}

dl {
	margin: 0 0 20px 0;
}

dl dt {
	font-weight: bold;
}

dd {
	margin:0 0 20px 20px;
}

small {
	font-size:75%;
}

a:link,
a:visited,
a:active
{
    color: #2a85a7;
}

a:hover
{
	color:#c24444;
}

h1, h2, h3, h4, h5, h6,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
{
	color: #333;
}

hr {
	border-bottom:1px solid #ddd;
}

pre {
    color: #333;
	background: #FFFAE2;
	padding: 7px 5px 3px 5px;
    margin-bottom: 25px;
    margin-top: 0px;
}

ul {
    padding-bottom: 5px;
    }

h1, h2 {
	margin-top: 30px;
    }

h1 {
	margin-bottom: 50px;
	margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid;
    border-color: #aaa;
    }

h2 {
	font-size: 24px;
    }

pre {
	-moz-box-shadow:0 0 6px #ddd;
	-webkit-box-shadow:0 0 6px #ddd;
	box-shadow:0 0 6px #ddd;
}

a {
	text-decoration:none;
    }

p {
    padding-bottom: 15px;
    }

p, dd, li {
    text-align: justify;
    }

li {
    margin-bottom: 5px;
    }



#footer .widget_links ul a,
#footer .widget_links ol a
{
	color: #ddd;
}

#footer .widget_links ul a:hover,
#footer .widget_links ol a:hover
{
	color:#c24444;
}


#footer .widget li {
	padding-bottom:10px;
}

#footer .widget_links li {
	padding-bottom:1px;
}

#footer .widget li:last-child {
	padding-bottom:0;
}

#footer .widgettitle {
	color: #ddd;
}


.widget {
	margin:0 0 40px 0;
}

.widget, .widgettitle {
	font-size:12px;
	line-height:18px;
}

.widgettitle {
	font-weight:bold;
	text-transform:uppercase;
	padding:0 0 10px 0;
	margin:0 0 20px 0;
	line-height:100%;
}

.widget UL, .widget OL {
	list-style-type:none;
	margin:0;
	padding:0;
}

.widget p {
	padding:0;
}

.widget li {
	padding-bottom:10px;
}

.widget a {
	text-decoration:none;
}

#bro-main .widgettitle,
{
	color: #333;
}


.widget img.left {
	padding:5px 10px 10px 0;
}

.widget img.right {
	padding:5px 0 10px 10px;
}

.ads .widgettitle {
	margin-right:16px;
}

.widget {
   margin-left: 1em;
}

.widgettitle {
	color: #333;
}

.widgettitle {
	border-bottom:1px solid #ddd;
}


.sidebar-toc ul li {
    padding-bottom: 0px;
    text-align: left;
    list-style-type: square;
    list-style-position: inside;
    padding-left: 1em;
    text-indent: -1em;
    }

.sidebar-toc ul li li {
    margin-left: 1em;
    margin-bottom: 0px;
    list-style-type: square;
    }

.sidebar-toc ul li li a {
    font-size: 8pt;
}

.contents {
   padding: 10px;
   background: #FFFAE2;
   margin: 20px;
   }

.topic-title {
   font-size: 20px;
   font-weight: bold;
   padding: 0px 0px 5px 0px;
   text-align: center;
   padding-top: .5em;
}

.contents li {
   margin-bottom: 0px;
   list-style-type: square;
}

.contents ul ul li {
   margin-left: 0px;
   padding-left: 0px;
   padding-top: 0em;
   font-size: 90%;
   list-style-type: square;
   font-weight: normal;
}

.contents ul ul ul li {
   list-style-type: none;
}

.contents ul ul ul ul li {
   display:none;
}

.contents ul li {
   padding-top: 1em;
   list-style-type: none;
    font-weight: bold;
}

.contents ul {
   margin-left: 0px;
   padding-left: 2em;
   margin: 0px 0px 0px 0px;
}

.note, .warning, .error {
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    padding: 0.5em 1em 0.5em 1em;
    overflow: auto;
    border-left: solid 3px #aaa;
    font-size: 15px;
    color: #333;
}

.admonition p {
    margin-left: 1em;
    }

.admonition-title {
    font-size: 16px;
	font-weight: bold;
    color: #000;
    padding-bottom: 0em;
    margin-bottom: .5em;
    margin-top: 0em;
}